<Properties StartupItem="Comunicator/Comunicator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Comunicator/Comunicator.cs">
    <Files>
      <File FileName="liboms/Comunicator.cs" Line="1" Column="1" />
      <File FileName="liboms/Queue.cs" Line="1" Column="1" />
      <File FileName="Comunicator/Comunicator.cs" Line="52" Column="15" />
      <File FileName="liboms/Bot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Comunicator.cs" line="558" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Comunicator.cs" line="417" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Comunicator.cs" line="409" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Queue.cs" line="295" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Queue.cs" line="95" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Queue.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="liboms/Queue.cs" line="69" offsetX="456" offsetY="1224" expression="file" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>