<Properties StartupItem="Comunicator/Comunicator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="liboms/Comunicator.cs">
    <Files>
      <File FileName="liboms/Comunicator.cs" Line="31" Column="18" />
      <File FileName="Comunicator/Comunicator.cs" Line="41" Column="23" />
      <File FileName="liboms/Queue.cs" Line="313" Column="41" />
      <File FileName="liboms/Agent.cs" Line="90" Column="12" />
      <File FileName="libping/libping.cs" Line="50" Column="3" />
      <File FileName="liboms/BaseObject.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Comunicator.cs" line="357" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Comunicator.cs" line="569" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Comunicator.cs" line="404" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Comunicator.cs" line="396" column="1" />
      <Breakpoint file="/home/edwinspire/Documentos/Desarrollo/open-monitoring-system-client/liboms/Comunicator.cs" line="335" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="liboms/Queue.cs" line="69" offsetX="456" offsetY="1224" expression="file" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>